{
  "name": "sp6-limit-sets",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-demo.mjs dev",
    "build": "node scripts/run-demo.mjs build",
    "preview": "node scripts/run-demo.mjs preview",
    "render": "node scripts/sp6-render-limit-set.ts"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.181.0",
    "pngjs": "^7.0.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "three": "^0.181.2"
  }
}
